#[cfg(test)]
mod test_grid {
    use grid::grid;

    use crate::{countgrid, printgrid, watershed};
    use crate::dialatekernel::{create_kernel, dialate};

    #[test]
    fn simpletest() {
        let inputgrid = grid![[0,0,0]
                                    [0,1,0]
                                    [0,0,0]];

        let result = watershed(&inputgrid, 1);
        assert_eq!(result, grid![[0,1,0]
                                    [1,1,1]
                                    [0,1,0]]);
        let count = countgrid(&result);
        assert_eq!(count, 5);
    }

    #[test]
    fn zero_n() {
        let inputgrid = grid![[0,0,0]
                                    [0,1,0]
                                    [0,0,0]];

        let result = watershed(&inputgrid, 0);
        assert_eq!(result, grid![[0,0,0]
                                    [0,1,0]
                                    [0,0,0]]);
        let count = countgrid(&result);
        assert_eq!(count, 1);
    }


    #[test]
    fn test_small() {
        let inputgrid = grid![[0,0]
                                    [1,0]];

        let result = watershed(&inputgrid, 1);
        assert_eq!(result, grid![[1,0]
                                    [1,1]]);
    }


    #[test]
    fn test_unit() {
        let inputgrid = grid![[1]
                                    ];

        let result = watershed(&inputgrid, 1);
        assert_eq!(result, grid![[1]
                                    ]);
    }

    #[test]
    fn huge_n() {
        let inputgrid = grid![[0,0,0]
                                    [0,1,0]
                                    [0,0,0]];

        let result = watershed(&inputgrid, 10000);
        assert_eq!(result, grid![[1,1,1]
                                    [1,1,1]
                                    [1,1,1]]);
        let count = countgrid(&result);
        assert_eq!(count, 9);
    }

    #[test]
    fn larger_pattern() {
        let inputgrid = grid![
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,1,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            ];

        let result = watershed(&inputgrid, 3);
        assert_eq!(result, grid![
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,1,0,0,0,0,0]
            [0,0,0,0,1,1,1,0,0,0,0]
            [0,0,0,1,1,1,1,1,0,0,0]
            [0,0,1,1,1,1,1,1,1,0,0]
            [0,0,0,1,1,1,1,1,0,0,0]
            [0,0,0,0,1,1,1,0,0,0,0]
            [0,0,0,0,0,1,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
        ]);
    }

    #[test]
    fn example3() {
        let inputgrid = grid![
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,1,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,1,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            ];

        let result = watershed(&inputgrid, 2);

        printgrid(&result);
        assert_eq!(result, grid![
            [0,0,0,0,0,0,0,1,0,0,0]
            [0,0,0,0,0,0,1,1,1,0,0]
            [0,0,0,0,0,1,1,1,1,1,0]
            [0,0,0,0,0,0,1,1,1,0,0]
            [0,0,0,0,0,0,0,1,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,1,0,0,0,0,0,0,0,0]
            [0,1,1,1,0,0,0,0,0,0,0]
            [1,1,1,1,1,0,0,0,0,0,0]
            [0,1,1,1,0,0,0,0,0,0,0]
            [0,0,1,0,0,0,0,0,0,0,0]
        ]);
    }

    #[test]
    fn test_kernel_1() {
        let result = create_kernel(1);
        // printgrid(&result);
        assert_eq!(result, grid![[0,1,0]
                                    [1,1,1]
                                    [0,1,0]]);
    }

    #[test]
    fn test_kernel_2() {
        let result = create_kernel(2);
        // printgrid(&result);
        assert_eq!(result, grid![
            [0,0,1,0,0]
            [0,1,1,1,0]
            [1,1,1,1,1]
            [0,1,1,1,0]
            [0,0,1,0,0]]);
    }


    #[test]
    fn test_dialate_simple() {
        let inputgrid = grid![
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,1,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            ];
        let kernel = create_kernel(1);

        let result = dialate(&inputgrid, &kernel);
        printgrid(&result);
        assert_eq!(result, grid![
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,1,0,0,0,0,0]
            [0,0,0,0,1,1,1,0,0,0,0]
            [0,0,0,0,0,1,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
        ]);
    }


    #[test]
    fn test_dialate_complex() {
        let inputgrid = grid![
            [1,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,1,0]
            [0,0,0,0,0,0,0,0,0,0,1]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,1,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,0,0,0,0,0,0,0,0,0,0]
            [0,1,0,0,0,0,0,0,0,0,1]
            [0,0,0,0,0,0,0,1,0,0,0]
            ];
        let kernel = create_kernel(2);

        let result = dialate(&inputgrid, &kernel);
        printgrid(&result);
        assert_eq!(result, grid![
            [1,1,1,0,0,0,0,0,0,1,0]
            [1,1,0,0,0,0,0,0,1,1,1]
            [1,0,0,0,0,0,0,1,1,1,1]
            [0,0,0,0,0,1,0,0,1,1,1]
            [0,0,0,0,1,1,1,0,0,1,1]
            [0,0,0,1,1,1,1,1,0,0,1]
            [0,0,0,0,1,1,1,0,0,0,0]
            [0,1,0,0,0,1,0,0,0,0,1]
            [1,1,1,0,0,0,0,1,0,1,1]
            [1,1,1,1,0,0,1,1,1,1,1]
            [1,1,1,0,0,1,1,1,1,1,1]
        ]);
    }
}
